# java-filmorate

./: README.md  pom.xml
src/main/java/ru/yandex/practicum/filmorate/: FilmorateApplication.java
src/main/java/ru/yandex/practicum/filmorate/config/: RecommendationInitializer.java
src/main/java/ru/yandex/practicum/filmorate/controller/: DirectorController.java  FilmController.java  FriendsController.java  GenreController.java  GlobalExceptionHandler.java  LikesController.java  MpaRatingController.java  RecommendationController.java  ReviewController.java  UserController.java
src/main/java/ru/yandex/practicum/filmorate/dto/: DirectorDto.java  ErrorMessage.java  ErrorMessageEspeciallyForDirector.java  FilmDto.java  NewDirectorRequest.java  NewFilmRequest.java  NewReviewRequest.java  NewUserRequest.java  ReviewDto.java  UpdateDirectorRequest.java  UpdateFilmRequest.java  UpdateReviewRequest.java  UpdateUserRequest.java  UserDto.java
src/main/java/ru/yandex/practicum/filmorate/exception/: DirectorNotFoundException.java  DirectorValidationException.java  ErrorMessage.java  EventNotFoundException.java  FilmNotFoundException.java  FilmValidationException.java  GenreNotFoundException.java  InternalServerException.java  InvalidFriendshipRequestException.java  InvalidGenreException.java  InvalidMpaRatingException.java  MpaRatingNotFoundException.java  NotFoundException.java  NotFoundExceptionForDirector.java  ReviewNotFoundException.java  SearchParameterValidationException.java  SelfFriendshipException.java  TypedException.java  UserNotFoundException.java  UserValidationException.java  ValidationException.java
src/main/java/ru/yandex/practicum/filmorate/mapper/: DirectorMapper.java  DirectorMapperImpl.java  FilmMapper.java  FilmMapperImpl.java  ReviewMapper.java  ReviewMapperImpl.java  UserMapper.java  UserMapperImpl.java
src/main/java/ru/yandex/practicum/filmorate/model/: Director.java  ErrorMessage.java  Event.java  Events.java  Film.java  FilmWithRating.java  FriendshipStatus.java  MpaRating.java  Operations.java  Rating.java  ResponseBody.java  Review.java  SearchType.java  User.java
src/main/resources/: application.yaml  schema.sql
src/test/java/ru/yandex/practicum/filmorate/: FilmorateApplicationTests.java
src/test/resources/: application.yaml  test-schema.sql
(+67 files in other folders)
